{% extends 'base.html' %}
{% block content %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gift Items</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Customized Bootstrap Stylesheet -->
    <link href=" {% static 'css/style.css' %}" rel="stylesheet">

    <!-- Javascript -->
    <script src="{% static 'js/main1.js' %}"></script>
    
    <!-- CSS -->
    <style>
        .btn1{
        position: relative;
        padding: 10px;
        width: 120px;
        border: 0px;
        background-color: #FFD333 !important;;
        color: #000;
        transition: .5s;
        cursor:pointer;
        }

        .btn1:before, .btn1:after{
        transition-timing-function: ease-in-out;
        transition:all .25s;
        }

        .btn1:before{
        content:"";
        position :absolute;
        width:24px;
        height:24px;
        top:-2px;
        left:-2px;
        border-top:2px solid rgb(0, 0, 0);
        border-left:2px solid rgb(0, 0, 0);
        }

        .btn1:after{
            content:"";
            position :absolute;
            width:24px;
            height:24px;
            bottom:-2px;
            right:-2px;
            border-bottom:2px solid rgb(0, 0, 0);
            border-right:2px solid rgb(0, 0, 0);
        }

        .btn1:hover:before, .btn1:hover:after{
        width:102%;
        height:103%;

        }
    </style>
</head>

<body>
    <div class="container-fluid pt-5 pb-3">
        <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3" style="color: #FFD333;">Gift items</span></h2>
        <div class="row px-xl-5">
            {% for x in post.all %}
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
                <div class="product-item bg-light mb-4">
                    <div class="product-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="{{x.image.url}}" alt="">
                    </div>
                    <div class="text-center py-4">
                        <div class="d-flex align-items-center justify-content-center mt-2">
                            <h5>{{x.name}}</h5>
                        </div>
                        <button onclick="goToPage('{{ x.id }}')" class="btn1">More Details</button>                 
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
        </div>
</body>
</html>
{% endblock %}